{
	"manifest_version":3,
	"version":"0.0.0.1",
	"name":"OwlTube",
  "description":"Read YouTube videos instead of watching them.",
  "icons":{
    "16": "OwlTubeLogo x16.png",
    "32": "OwlTubeLogo x32.png",
    "48": "OwlTubeLogo x48.png",
    "123": "OwlTubeLogo x128.png"
  },
  "options_ui": {
    "page":"options.html",
    "open_in_tab": true
  },
	"action":{
		"default_title": "Show Transcript"
	},
	"background": {
		"service_worker":"background.js"
	},
	"permissions": [
		"activeTab",
		"scripting",
    "storage"
	]
}
